[GAME]
{
	HostIP=;
	HostPort=8452;
	IsHost=1;
	MyPlayerName=Player;

	ModHash=771538489;
	MapHash=2570143473;
	Mapname=1944_Moro_River_V1;
	GameType=SpringBoard MemTest $VERSION;

	startpostype=3;
	[mapoptions]
	{
		typemap=0;
		metal=1;
		wc=0;
	}
	[modoptions]
	{
		relayhoststartpostype=3;
		communism_mode=1;
		disablemapdamage=0;
		fixedallies=0;
		ghostedbuildings=1;
		gm_team_enable=0;
		qtpfs=0;
		base_command_income=25;
		command_storage=10000;
		map_command_per_player=-10;
		maxspeed=3;
		minspeed=0.3;
		startmetal=1000;
		unit_los_mult=1;
		unit_radar_mult=1;
		weapon_bulletdamage_mult=1;
		weapon_range_mult=1;
		command_mult=2;
		craig_difficulty=2;
		limitscore=1000;
		logistics_period=450;
		scoremode=disabled;
		spoilsofwar=disabled;
		starttime=5;
	}
	NumRestrictions=0;
	[RESTRICT]
	{
	}

	NumPlayers=1;
	NumUsers=3;

	[PLAYER2]
	{
		Name=Player;
		CountryCode=;
		Spectator=1;
		Rank=0;
		IsFromDemo=0;
		Team=1;
	}
	[AI0]
	{
		Name=Bot1;
		ShortName=NullAI;
		Version=0.1;
		Team=0;
		IsFromDemo=0;
		Host=2;
		[Options]
		{
			maphack=0;
			reporturl=http://myAIStats.myDomain.com/statsReceiver.cgi;
			maxgroupsize=10;
			resourcebonous=0;
			aggressiveness=normal;
		}
	}
	[AI1]
	{
		Name=Bot2;
		ShortName=NullAI;
		Version=0.1;
		Team=1;
		IsFromDemo=0;
		Host=2;
		[Options]
		{
			maphack=0;
			reporturl=http://myAIStats.myDomain.com/statsReceiver.cgi;
			maxgroupsize=10;
			resourcebonous=0;
			aggressiveness=normal;
		}
	}

	[TEAM0]
	{
		TeamLeader=2;
		StartPosX=1475;
		StartPosZ=8233;
		AllyTeam=1;
		RGBColor=0.976471 1 0;
		Side=Random Team (GM);
		Handicap=0;
	}
	[TEAM1]
	{
		TeamLeader=2;
		StartPosX=9359;
		StartPosZ=1802;
		AllyTeam=0;
		RGBColor=0.509804 0.498039 1;
		Side=Random Team (GM);
		Handicap=0;
	}

	[ALLYTEAM1]
	{
		NumAllies=0;
	}
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
}
